
<div class="row">
    <div id="instruction" class="col-md-3">
    <navbar class="cc">☰ Dejar Game Park </navbar>
      <div id="list">

        <p class="animated rubberBand cc">Here are the two categories to conduct your sighting from</p>
    </div>
  </div>
    <div id="welcome" class="col-md-9">
   <div class="nav">
    <navbar><a class="cc" href="/">Home</a></navbar>
    <navbar><a class="cc" href="/category/25">Endangered Animals</a></navbar>
    <navbar><a class="cc" href="/category/26">Other Animals</a></navbar>
   </div>
    #foreach ( $category in $categories )
        <div id="panels" class="col-md-6">
              <div class="command animated flipInX">
                 <a href="/category/$category.getId()"><img class="holder" src="../images/holder.jpg" alt="cc" width="100%" height="200px"><br>
                  <center> <p class="fy" id="isType"> $category.getType() </p></center>
                  </a>
              </div>
        </div>
            #end

    </div>

</div>
