
<div class="row">
    <div id="list" class="col-md-4">
        <p>A list of the categories we have</p>
    </div>
    <div id="panels" class="col-md-8">
    #foreach ( $category in $categories )
        <div class="col-md-6">
              <div class="command">
                 <img class="holder" src="../images/holder.jpg" alt="cc" width="100%" height="200px"><br>
                 <a href="/category/$category.getId()"> $category.getType() </a>
              </div>
        </div>
            #end

    </div>

</div>
